\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion}{4}
\contentsline {section}{\numberline {2}Teori}{5}
\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{5}
\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{5}
\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{5}
\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{6}
\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{6}
\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{7}
\contentsline {section}{\numberline {3}Design af Reflexball}{7}
\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{7}
\contentsline {subsection}{\numberline {3.2}Krav til spillet}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{9}
\contentsline {subsection}{\numberline {3.3}Timere}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Timer0}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Timer1}{10}
\contentsline {section}{\numberline {4}Planl\IeC {\ae }gning og test af programmet}{10}
\contentsline {subsection}{\numberline {4.1}Problemer}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Problemer med realloc}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Problemer med knapperne}{11}
\contentsline {subsection}{\numberline {4.2}Test af programmet}{12}
\contentsline {section}{\numberline {5}Implementation}{12}
\contentsline {subsection}{\numberline {5.1}main.c}{12}
\contentsline {section}{\numberline {6}Kildeliste}{16}
\contentsline {section}{\numberline {7}Brugervejledning til ReflexBall}{16}
\contentsline {subsection}{\numberline {7.1}Ops\IeC {\ae }tning af PuTTY}{18}
\contentsline {section}{\numberline {8}Dokumentation}{18}
\contentsline {subsection}{\numberline {8.1}Application layer}{18}
\contentsline {subsubsection}{\numberline {8.1.1}main.c}{18}
\contentsline {subsubsection}{\numberline {8.1.2}refball.h}{19}
\contentsline {paragraph}{Strukturen Ball}{19}
\contentsline {paragraph}{Strukturen Box}{19}
\contentsline {paragraph}{void moveBall(Ball * ball)}{19}
\contentsline {paragraph}{void moveStriker(long * x,char direction)}{19}
\contentsline {paragraph}{unsigned char checkBall(Ball * ball,Box * box, int x)}{19}
\contentsline {paragraph}{long toTerminalCoordinates(long x)}{20}
\contentsline {paragraph}{void setBallOverStriker( Ball * ball, long st)}{20}
\contentsline {paragraph}{Box * newBoxStack()}{20}
\contentsline {paragraph}{ void createBoxes( Box * box,char level)}{20}
\contentsline {subsubsection}{\numberline {8.1.3}menu}{20}
\contentsline {paragraph}{initiateMenu()}{20}
\contentsline {paragraph}{moveMarker(int selectedOption)}{21}
\contentsline {paragraph}{void printDifficulty(short diff)}{21}
\contentsline {paragraph}{printHelp()}{21}
\contentsline {subsection}{\numberline {8.2}Application Interface Layer}{21}
\contentsline {subsubsection}{\numberline {8.2.1}graphics.h}{21}
\contentsline {paragraph}{ void drawBox(unsigned char x, unsigned char y,unsigned char color)}{21}
\contentsline {paragraph}{void drawChar(unsigned char x, unsigned char y,char tegn)}{21}
\contentsline {paragraph}{void moveDrawStriker(unsigned char x, unsigned char direction)}{22}
\contentsline {paragraph}{void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{22}
\contentsline {paragraph}{void drawLogo()}{22}
\contentsline {paragraph}{drawStriker(unsigned char x, unsigned char color, char strikerWidth, char strikerY)}{22}
\contentsline {paragraph}{drawGameOver()}{22}
\contentsline {paragraph}{drawVictory()}{22}
\contentsline {paragraph}{scrollText(char y, char delay)}{22}
\contentsline {paragraph}{printExampleBoxes(char x, char y, char boxSize)}{23}
\contentsline {subsubsection}{\numberline {8.2.2}lut.h}{23}
\contentsline {subsubsection}{\numberline {8.2.3}math.h}{23}
\contentsline {paragraph}{Makroer}{23}
\contentsline {paragraph}{long sin(int x)}{23}
\contentsline {paragraph}{long cos(int x)}{23}
\contentsline {paragraph}{int arcsin(int y)}{23}
\contentsline {subsection}{\numberline {8.3}Hardware Abstraction Layer}{24}
\contentsline {subsubsection}{\numberline {8.3.1}keys.h}{24}
\contentsline {paragraph}{void iniKeys()}{24}
\contentsline {paragraph}{char readKey()}{24}
\contentsline {paragraph}{char getKey}{24}
\contentsline {subsubsection}{\numberline {8.3.2}ctimer.h}{24}
\contentsline {paragraph}{void setTimer()}{25}
\contentsline {paragraph}{void resetTimer()}{25}
\contentsline {paragraph}{void timer0int}{25}
\contentsline {paragraph}{void SetDelay(int input)}{25}
\contentsline {paragraph}{getDelay}{25}
\contentsline {paragraph}{unsigned long getCentis()}{25}
\contentsline {subsubsection}{\numberline {8.3.3}LED.h}{25}
\contentsline {paragraph}{LEDInit()}{25}
\contentsline {paragraph}{timer1int()}{26}
\contentsline {paragraph}{setLedMode(char valueIn)}{26}
\contentsline {paragraph}{LEDUpdate()}{26}
\contentsline {paragraph}{LEDSetString(char *string)}{26}
\contentsline {paragraph}{LEDLoadBuffer()}{26}
\contentsline {paragraph}{LEDUpdatePrint()}{26}
\contentsline {paragraph}{LEDUpdateOnce()}{26}
\contentsline {section}{\numberline {9}Appendix A}{27}
\contentsline {section}{\numberline {10}Kode}{27}
\contentsline {section}{\numberline {11}AppendixB}{27}
\contentsline {subsection}{\numberline {11.1}Journal}{27}
\contentsline {subsection}{\numberline {11.2}Kode fra \IeC {\o }velserne}{32}
