\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Dlogic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{4}}
\citation{Yates}
\citation{Dlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{5}}
\newlabel{unsigned}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{5}}
\citation{Zicomp}
\citation{Zifloat}
\citation{Zimult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{6}}
\newlabel{2skomp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af Reflexball}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krav til spillet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{9}}
\newlabel{Ballkrav}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timere}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timer0}{9}}
\newlabel{timer0}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Timer1}{10}}
\newlabel{timer1}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problemer med realloc}{10}}
\newlabel{reallocfejl}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemer med knapperne}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugervejledning til ReflexBall}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Application layer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}refball.h}{13}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Ball}{13}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Box}{13}}
\@writefile{toc}{\contentsline {paragraph}{void moveBall(Ball * ball)}{13}}
\@writefile{toc}{\contentsline {paragraph}{void moveStriker(long * x,char direction)}{14}}
\@writefile{toc}{\contentsline {paragraph}{unsigned char checkBall(Ball * ball,Box * box, int x)}{14}}
\@writefile{toc}{\contentsline {paragraph}{long toTerminalCoordinates(long x)}{14}}
\@writefile{toc}{\contentsline {paragraph}{void setBallOverStriker( Ball * ball, long st)}{14}}
\@writefile{toc}{\contentsline {paragraph}{Box * newBoxStack()}{14}}
\@writefile{toc}{\contentsline {paragraph}{ void createBoxes( Box * box,char level)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}menu}{15}}
\@writefile{toc}{\contentsline {paragraph}{initiateMenu()}{15}}
\@writefile{toc}{\contentsline {paragraph}{moveMarker(int selectedOption)}{15}}
\@writefile{toc}{\contentsline {paragraph}{void printDifficulty(short diff)}{15}}
\@writefile{toc}{\contentsline {paragraph}{printHelp()}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application Interface Layer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}graphics.h}{15}}
\@writefile{toc}{\contentsline {paragraph}{ void drawBox(unsigned char x, unsigned char y,unsigned char color)}{16}}
\@writefile{toc}{\contentsline {paragraph}{void drawChar(unsigned char x, unsigned char y,char tegn)}{16}}
\@writefile{toc}{\contentsline {paragraph}{void moveDrawStriker(unsigned char x, unsigned char direction)}{16}}
\@writefile{toc}{\contentsline {paragraph}{void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{16}}
\@writefile{toc}{\contentsline {paragraph}{void drawLogo()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}lut.h}{16}}
\newlabel{lut}{{7.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}math.h}{17}}
\@writefile{toc}{\contentsline {paragraph}{Makroer}{17}}
\@writefile{toc}{\contentsline {paragraph}{long sin(int x)}{17}}
\@writefile{toc}{\contentsline {paragraph}{long cos(int x)}{17}}
\@writefile{toc}{\contentsline {paragraph}{int arcsin(int y)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hardware Abstraction Layer}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}keys.h}{17}}
\@writefile{toc}{\contentsline {paragraph}{void iniKeys()}{17}}
\@writefile{toc}{\contentsline {paragraph}{char readKey()}{18}}
\@writefile{toc}{\contentsline {paragraph}{char getKey}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}timer.h}{18}}
\@writefile{toc}{\contentsline {paragraph}{void setTimer()}{18}}
\@writefile{toc}{\contentsline {paragraph}{void resetTimer()}{18}}
\@writefile{toc}{\contentsline {paragraph}{void timer0int}{18}}
\bibcite{Yates}{1}
\bibcite{Dlogic}{2}
\bibcite{Zicomp}{3}
\bibcite{Zifloat}{4}
\bibcite{Zifloatmult}{5}
\@writefile{toc}{\contentsline {paragraph}{void SetDelay(int input)}{19}}
\@writefile{toc}{\contentsline {paragraph}{getDelay}{19}}
\@writefile{toc}{\contentsline {paragraph}{unsigned long getCentis()}{19}}
