\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflexball vist i PuTTY.}}{4}}
\citation{Dlogic}
\citation{Yates}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{5}}
\newlabel{unsigned}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{5}}
\citation{Dlogic}
\citation{Zicomp}
\citation{Zifloat}
\citation{Zifloatmult}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{6}}
\newlabel{2skomp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af Reflexball}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekniske krav}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krav til spillet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{10}}
\newlabel{Ballkrav}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timere}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timer0}{11}}
\newlabel{timer0}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Timer1}{11}}
\newlabel{timer1}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planl\IeC {\ae }gning og test af programmet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan og Gantt chart}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart af vores plan}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problemer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problemer med realloc}{12}}
\newlabel{reallocfejl}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problemer med knapperne}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test af programmet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Her ses menuen med show instructions aktiveret}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart over main}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{17}}
\bibcite{Yates}{1}
\bibcite{Dlogic}{2}
\bibcite{Zicomp}{3}
\bibcite{Zifloat}{4}
\bibcite{Zifloatmult}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kildeliste}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brugervejledning til ReflexBall}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ops\IeC {\ae }tning af PuTTY}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dokumentation}{21}}
\newlabel{block}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram over de forskellige lag}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Application layer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}main.c}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}refball.h}{22}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Ball}{22}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Box}{22}}
\@writefile{toc}{\contentsline {paragraph}{void moveBall(Ball * ball)}{22}}
\@writefile{toc}{\contentsline {paragraph}{void moveStriker(long * x,char direction)}{23}}
\@writefile{toc}{\contentsline {paragraph}{unsigned char checkBall(Ball * ball,Box * box, int x)}{23}}
\@writefile{toc}{\contentsline {paragraph}{long toTerminalCoordinates(long x)}{23}}
\@writefile{toc}{\contentsline {paragraph}{void setBallOverStriker( Ball * ball, long st)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Box * newBoxStack()}{23}}
\@writefile{toc}{\contentsline {paragraph}{ void createBoxes( Box * box,char level)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}menu}{24}}
\@writefile{toc}{\contentsline {paragraph}{void initiateMenu()}{24}}
\@writefile{toc}{\contentsline {paragraph}{void moveMarker(int selectedOption)}{24}}
\@writefile{toc}{\contentsline {paragraph}{void printDifficulty(short diff)}{24}}
\@writefile{toc}{\contentsline {paragraph}{void printHelp()}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Application Interface Layer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}graphics.h}{24}}
\@writefile{toc}{\contentsline {paragraph}{ void drawBox(unsigned char x, unsigned char y,unsigned char color)}{25}}
\@writefile{toc}{\contentsline {paragraph}{void drawChar(unsigned char x, unsigned char y,char tegn)}{25}}
\@writefile{toc}{\contentsline {paragraph}{void moveDrawStriker(unsigned char x, unsigned char direction)}{25}}
\@writefile{toc}{\contentsline {paragraph}{void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{25}}
\@writefile{toc}{\contentsline {paragraph}{void drawLogo()}{25}}
\@writefile{toc}{\contentsline {paragraph}{drawBall(unsigned char x, unsigned char y, unsigned char color)}{25}}
\@writefile{toc}{\contentsline {paragraph}{void drawStriker(unsigned char x, unsigned char color, char strikerWidth, char strikerY)}{26}}
\@writefile{toc}{\contentsline {paragraph}{void drawGameOver()}{26}}
\@writefile{toc}{\contentsline {paragraph}{void drawVictory()}{26}}
\@writefile{toc}{\contentsline {paragraph}{void scrollText(char y, char delay)}{26}}
\@writefile{toc}{\contentsline {paragraph}{void printExampleBoxes(char x, char y, char boxSize)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}lut.h}{26}}
\newlabel{lut}{{10.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}math.h}{26}}
\@writefile{toc}{\contentsline {paragraph}{Makroer}{26}}
\@writefile{toc}{\contentsline {paragraph}{(void rotate(Ball * ball , int ang)}{27}}
\@writefile{toc}{\contentsline {paragraph}{long sin(int x)}{27}}
\@writefile{toc}{\contentsline {paragraph}{long cos(int x)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hardware Abstraction Layer}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}keys.h}{27}}
\@writefile{toc}{\contentsline {paragraph}{char readKey()}{27}}
\@writefile{toc}{\contentsline {paragraph}{char getKey()}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}ctimer.h}{28}}
\@writefile{toc}{\contentsline {paragraph}{void setTimer()}{28}}
\@writefile{toc}{\contentsline {paragraph}{void resetTimer()}{28}}
\@writefile{toc}{\contentsline {paragraph}{void timer0int}{28}}
\@writefile{toc}{\contentsline {paragraph}{void SetDelay(int input)}{28}}
\@writefile{toc}{\contentsline {paragraph}{int getDelay}{28}}
\@writefile{toc}{\contentsline {paragraph}{unsigned long getCentis()}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}LED.h}{28}}
\@writefile{toc}{\contentsline {paragraph}{void LEDInit()}{29}}
\@writefile{toc}{\contentsline {paragraph}{void timer1int()}{29}}
\@writefile{toc}{\contentsline {paragraph}{void setLedMode(char valueIn)}{29}}
\@writefile{toc}{\contentsline {paragraph}{void LEDUpdate()}{29}}
\@writefile{toc}{\contentsline {paragraph}{void LEDSetString(char *string)}{29}}
\@writefile{toc}{\contentsline {paragraph}{void LEDLoadBuffer()}{29}}
\@writefile{toc}{\contentsline {paragraph}{void LEDUpdatePrint()}{30}}
\@writefile{toc}{\contentsline {paragraph}{void LEDUpdateOnce()}{30}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Kode til refball}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix B}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Journal}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kode fra \IeC {\o }velserne}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}\IeC {\O }velse 2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}\IeC {\O }velse 3}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}\IeC {\O }velse 4}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}\IeC {\O }velse 5}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}\IeC {\O }velse 6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}\IeC {\O }velse 7 og 8}{103}}
