\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{3}}
\citation{Yates}
\newlabel{unsigned}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{4}}
\newlabel{2skomp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af Reflexball}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krav til spillet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Krav til strikeren}{5}}
\bibcite{Yates}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krav til spillet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U}{6}}
