\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflexball vist i PuTTY.}}{4}}
\citation{Dlogic}
\citation{Yates}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{5}}
\newlabel{unsigned}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{5}}
\citation{Dlogic}
\citation{Zicomp}
\citation{Zifloat}
\citation{Zifloatmult}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{6}}
\newlabel{2skomp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af Reflexball}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krav til spillet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{9}}
\newlabel{Ballkrav}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timere}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timer0}{10}}
\newlabel{timer0}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Timer1}{10}}
\newlabel{timer1}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planl\IeC {\ae }gning og test af programmet}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart af vores plan}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problemer med realloc}{11}}
\newlabel{reallocfejl}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemer med knapperne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test af programmet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Her ses menuen med show instructions aktiveret}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart over main}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{16}}
\bibcite{Yates}{1}
\bibcite{Dlogic}{2}
\bibcite{Zicomp}{3}
\bibcite{Zifloat}{4}
\bibcite{Zifloatmult}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kildeliste}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brugervejledning til ReflexBall}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ops\IeC {\ae }tning af PuTTY}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dokumentation}{20}}
\newlabel{block}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram over de forskellige lag}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Application layer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}main.c}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}refball.h}{21}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Ball}{21}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Box}{21}}
\@writefile{toc}{\contentsline {paragraph}{void moveBall(Ball * ball)}{21}}
\@writefile{toc}{\contentsline {paragraph}{void moveStriker(long * x,char direction)}{21}}
\@writefile{toc}{\contentsline {paragraph}{unsigned char checkBall(Ball * ball,Box * box, int x)}{22}}
\@writefile{toc}{\contentsline {paragraph}{long toTerminalCoordinates(long x)}{22}}
\@writefile{toc}{\contentsline {paragraph}{void setBallOverStriker( Ball * ball, long st)}{22}}
\@writefile{toc}{\contentsline {paragraph}{Box * newBoxStack()}{22}}
\@writefile{toc}{\contentsline {paragraph}{ void createBoxes( Box * box,char level)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}menu}{22}}
\@writefile{toc}{\contentsline {paragraph}{initiateMenu()}{23}}
\@writefile{toc}{\contentsline {paragraph}{moveMarker(int selectedOption)}{23}}
\@writefile{toc}{\contentsline {paragraph}{void printDifficulty(short diff)}{23}}
\@writefile{toc}{\contentsline {paragraph}{printHelp()}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Application Interface Layer}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}graphics.h}{23}}
\@writefile{toc}{\contentsline {paragraph}{ void drawBox(unsigned char x, unsigned char y,unsigned char color)}{23}}
\@writefile{toc}{\contentsline {paragraph}{void drawChar(unsigned char x, unsigned char y,char tegn)}{24}}
\@writefile{toc}{\contentsline {paragraph}{void moveDrawStriker(unsigned char x, unsigned char direction)}{24}}
\@writefile{toc}{\contentsline {paragraph}{void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{24}}
\@writefile{toc}{\contentsline {paragraph}{void drawLogo()}{24}}
\@writefile{toc}{\contentsline {paragraph}{drawStriker(unsigned char x, unsigned char color, char strikerWidth, char strikerY)}{24}}
\@writefile{toc}{\contentsline {paragraph}{drawGameOver()}{24}}
\@writefile{toc}{\contentsline {paragraph}{drawVictory()}{25}}
\@writefile{toc}{\contentsline {paragraph}{scrollText(char y, char delay)}{25}}
\@writefile{toc}{\contentsline {paragraph}{printExampleBoxes(char x, char y, char boxSize)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}lut.h}{25}}
\newlabel{lut}{{10.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}math.h}{25}}
\@writefile{toc}{\contentsline {paragraph}{Makroer}{25}}
\@writefile{toc}{\contentsline {paragraph}{long sin(int x)}{25}}
\@writefile{toc}{\contentsline {paragraph}{long cos(int x)}{25}}
\@writefile{toc}{\contentsline {paragraph}{int arcsin(int y)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hardware Abstraction Layer}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}keys.h}{26}}
\@writefile{toc}{\contentsline {paragraph}{void iniKeys()}{26}}
\@writefile{toc}{\contentsline {paragraph}{char readKey()}{26}}
\@writefile{toc}{\contentsline {paragraph}{char getKey}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}ctimer.h}{27}}
\@writefile{toc}{\contentsline {paragraph}{void setTimer()}{27}}
\@writefile{toc}{\contentsline {paragraph}{void resetTimer()}{27}}
\@writefile{toc}{\contentsline {paragraph}{void timer0int}{27}}
\@writefile{toc}{\contentsline {paragraph}{void SetDelay(int input)}{27}}
\@writefile{toc}{\contentsline {paragraph}{getDelay}{27}}
\@writefile{toc}{\contentsline {paragraph}{unsigned long getCentis()}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}LED.h}{27}}
\@writefile{toc}{\contentsline {paragraph}{LEDInit()}{28}}
\@writefile{toc}{\contentsline {paragraph}{timer1int()}{28}}
\@writefile{toc}{\contentsline {paragraph}{setLedMode(char valueIn)}{28}}
\@writefile{toc}{\contentsline {paragraph}{LEDUpdate()}{28}}
\@writefile{toc}{\contentsline {paragraph}{LEDSetString(char *string)}{28}}
\@writefile{toc}{\contentsline {paragraph}{LEDLoadBuffer()}{28}}
\@writefile{toc}{\contentsline {paragraph}{LEDUpdatePrint()}{29}}
\@writefile{toc}{\contentsline {paragraph}{LEDUpdateOnce()}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kode}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}AppendixB}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Journal}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kode fra \IeC {\o }velserne}{34}}
