\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflexball vist i PuTTY.}}{4}}
\citation{Dlogic}
\citation{Yates}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{5}}
\newlabel{unsigned}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{5}}
\citation{Dlogic}
\citation{Zicomp}
\citation{Zifloat}
\citation{Zifloatmult}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{6}}
\newlabel{2skomp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af Reflexball}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krav til spillet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{9}}
\newlabel{Ballkrav}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timere}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timer0}{10}}
\newlabel{timer0}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Timer1}{10}}
\newlabel{timer1}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planl\IeC {\ae }gning og test af programmet}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart af vores plan}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problemer med realloc}{11}}
\newlabel{reallocfejl}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemer med knapperne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test af programmet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Her ses menuen med show instructions aktiveret}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart over main}}{15}}
\bibcite{Yates}{1}
\bibcite{Dlogic}{2}
\bibcite{Zicomp}{3}
\bibcite{Zifloat}{4}
\bibcite{Zifloatmult}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kildeliste}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brugervejledning til ReflexBall}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ops\IeC {\ae }tning af PuTTY}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application layer}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}main.c}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}refball.h}{19}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Ball}{19}}
\@writefile{toc}{\contentsline {paragraph}{Strukturen Box}{19}}
\@writefile{toc}{\contentsline {paragraph}{void moveBall(Ball * ball)}{19}}
\@writefile{toc}{\contentsline {paragraph}{void moveStriker(long * x,char direction)}{19}}
\@writefile{toc}{\contentsline {paragraph}{unsigned char checkBall(Ball * ball,Box * box, int x)}{19}}
\@writefile{toc}{\contentsline {paragraph}{long toTerminalCoordinates(long x)}{20}}
\@writefile{toc}{\contentsline {paragraph}{void setBallOverStriker( Ball * ball, long st)}{20}}
\@writefile{toc}{\contentsline {paragraph}{Box * newBoxStack()}{20}}
\@writefile{toc}{\contentsline {paragraph}{ void createBoxes( Box * box,char level)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}menu}{20}}
\@writefile{toc}{\contentsline {paragraph}{initiateMenu()}{20}}
\@writefile{toc}{\contentsline {paragraph}{moveMarker(int selectedOption)}{21}}
\@writefile{toc}{\contentsline {paragraph}{void printDifficulty(short diff)}{21}}
\@writefile{toc}{\contentsline {paragraph}{printHelp()}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application Interface Layer}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}graphics.h}{21}}
\@writefile{toc}{\contentsline {paragraph}{ void drawBox(unsigned char x, unsigned char y,unsigned char color)}{21}}
\@writefile{toc}{\contentsline {paragraph}{void drawChar(unsigned char x, unsigned char y,char tegn)}{21}}
\@writefile{toc}{\contentsline {paragraph}{void moveDrawStriker(unsigned char x, unsigned char direction)}{22}}
\@writefile{toc}{\contentsline {paragraph}{void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{22}}
\@writefile{toc}{\contentsline {paragraph}{void drawLogo()}{22}}
\@writefile{toc}{\contentsline {paragraph}{drawStriker(unsigned char x, unsigned char color, char strikerWidth, char strikerY)}{22}}
\@writefile{toc}{\contentsline {paragraph}{drawGameOver()}{22}}
\@writefile{toc}{\contentsline {paragraph}{drawVictory()}{22}}
\@writefile{toc}{\contentsline {paragraph}{scrollText(char y, char delay)}{22}}
\@writefile{toc}{\contentsline {paragraph}{printExampleBoxes(char x, char y, char boxSize)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}lut.h}{23}}
\newlabel{lut}{{8.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}math.h}{23}}
\@writefile{toc}{\contentsline {paragraph}{Makroer}{23}}
\@writefile{toc}{\contentsline {paragraph}{long sin(int x)}{23}}
\@writefile{toc}{\contentsline {paragraph}{long cos(int x)}{23}}
\@writefile{toc}{\contentsline {paragraph}{int arcsin(int y)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hardware Abstraction Layer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}keys.h}{24}}
\@writefile{toc}{\contentsline {paragraph}{void iniKeys()}{24}}
\@writefile{toc}{\contentsline {paragraph}{char readKey()}{24}}
\@writefile{toc}{\contentsline {paragraph}{char getKey}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}ctimer.h}{24}}
\@writefile{toc}{\contentsline {paragraph}{void setTimer()}{25}}
\@writefile{toc}{\contentsline {paragraph}{void resetTimer()}{25}}
\@writefile{toc}{\contentsline {paragraph}{void timer0int}{25}}
\@writefile{toc}{\contentsline {paragraph}{void SetDelay(int input)}{25}}
\@writefile{toc}{\contentsline {paragraph}{getDelay}{25}}
\@writefile{toc}{\contentsline {paragraph}{unsigned long getCentis()}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}LED.h}{25}}
\@writefile{toc}{\contentsline {paragraph}{LEDInit()}{25}}
\@writefile{toc}{\contentsline {paragraph}{timer1int()}{26}}
\@writefile{toc}{\contentsline {paragraph}{setLedMode(char valueIn)}{26}}
\@writefile{toc}{\contentsline {paragraph}{LEDUpdate()}{26}}
\@writefile{toc}{\contentsline {paragraph}{LEDSetString(char *string)}{26}}
\@writefile{toc}{\contentsline {paragraph}{LEDLoadBuffer()}{26}}
\@writefile{toc}{\contentsline {paragraph}{LEDUpdatePrint()}{26}}
\@writefile{toc}{\contentsline {paragraph}{LEDUpdateOnce()}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kode}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}AppendixB}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Journal}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kode fra \IeC {\o }velserne}{32}}
