\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{3}}
\citation{Yates}
\newlabel{unsigned}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{4}}
\newlabel{2skomp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af Reflexball}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krav til spillet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Interface lag}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}graphics.h}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1} void drawBox(unsigned char x, unsigned char y,unsigned char color)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}void drawChar(unsigned char x, unsigned char y,char tegn)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}void moveDrawStriker(unsigned char x, unsigned char direction)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5}void drawLogo()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Abstraction lag}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}keys.h}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}void iniKeys()}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}char readKey()}{8}}
\bibcite{Yates}{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}char getKey}{9}}
