\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion}{4}
\contentsline {section}{\numberline {2}Teori}{5}
\contentsline {subsection}{\numberline {2.1}Bin\IeC {\ae }re tal}{5}
\contentsline {subsection}{\numberline {2.2}Unsigned repr\IeC {\ae }sentation}{5}
\contentsline {subsection}{\numberline {2.3}Fixed point kommatal}{5}
\contentsline {subsection}{\numberline {2.4}Repr\IeC {\ae }sentation af negative tal}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Signed magnitude}{6}
\contentsline {subsubsection}{\numberline {2.4.2}2's komplement}{6}
\contentsline {subsection}{\numberline {2.5}Fixed point vs floating}{7}
\contentsline {section}{\numberline {3}Design af Reflexball}{7}
\contentsline {subsection}{\numberline {3.1}Tekniske m\IeC {\r a}l}{7}
\contentsline {subsection}{\numberline {3.2}Krav til spillet}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Overordnede krav til spillet}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Krav til strikeren}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Krav til bolden}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Krav til boksene}{9}
\contentsline {subsection}{\numberline {3.3}Timere}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Timer0}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Timer1}{10}
\contentsline {section}{\numberline {4}Planl\IeC {\ae }gning og test af programmet}{10}
\contentsline {subsection}{\numberline {4.1}Problemer}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Problemer med realloc}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Problemer med knapperne}{11}
\contentsline {subsection}{\numberline {4.2}Test af programmet}{12}
\contentsline {section}{\numberline {5}Implementation}{12}
\contentsline {subsection}{\numberline {5.1}main.c}{12}
\contentsline {section}{\numberline {6}Kildeliste}{14}
\contentsline {section}{\numberline {7}Brugervejledning til ReflexBall}{14}
\contentsline {subsection}{\numberline {7.1}Ops\IeC {\ae }tning af PuTTY}{16}
\contentsline {section}{\numberline {8}Dokumentation}{16}
\contentsline {subsection}{\numberline {8.1}Application layer}{16}
\contentsline {subsubsection}{\numberline {8.1.1}refball.h}{16}
\contentsline {paragraph}{Strukturen Ball}{16}
\contentsline {paragraph}{Strukturen Box}{17}
\contentsline {paragraph}{void moveBall(Ball * ball)}{17}
\contentsline {paragraph}{void moveStriker(long * x,char direction)}{17}
\contentsline {paragraph}{unsigned char checkBall(Ball * ball,Box * box, int x)}{17}
\contentsline {paragraph}{long toTerminalCoordinates(long x)}{17}
\contentsline {paragraph}{void setBallOverStriker( Ball * ball, long st)}{18}
\contentsline {paragraph}{Box * newBoxStack()}{18}
\contentsline {paragraph}{ void createBoxes( Box * box,char level)}{18}
\contentsline {subsubsection}{\numberline {8.1.2}menu}{18}
\contentsline {paragraph}{initiateMenu()}{18}
\contentsline {paragraph}{moveMarker(int selectedOption)}{18}
\contentsline {paragraph}{void printDifficulty(short diff)}{18}
\contentsline {paragraph}{printHelp()}{19}
\contentsline {subsection}{\numberline {8.2}Application Interface Layer}{19}
\contentsline {subsubsection}{\numberline {8.2.1}graphics.h}{19}
\contentsline {paragraph}{ void drawBox(unsigned char x, unsigned char y,unsigned char color)}{19}
\contentsline {paragraph}{void drawChar(unsigned char x, unsigned char y,char tegn)}{19}
\contentsline {paragraph}{void moveDrawStriker(unsigned char x, unsigned char direction)}{19}
\contentsline {paragraph}{void drawBounds(int x1,int y1, int x2, int y2,unsigned char color)}{19}
\contentsline {paragraph}{void drawLogo()}{20}
\contentsline {subsubsection}{\numberline {8.2.2}lut.h}{20}
\contentsline {subsubsection}{\numberline {8.2.3}math.h}{20}
\contentsline {paragraph}{Makroer}{20}
\contentsline {paragraph}{long sin(int x)}{20}
\contentsline {paragraph}{long cos(int x)}{20}
\contentsline {paragraph}{int arcsin(int y)}{20}
\contentsline {subsection}{\numberline {8.3}Hardware Abstraction Layer}{21}
\contentsline {subsubsection}{\numberline {8.3.1}keys.h}{21}
\contentsline {paragraph}{void iniKeys()}{21}
\contentsline {paragraph}{char readKey()}{21}
\contentsline {paragraph}{char getKey}{21}
\contentsline {subsubsection}{\numberline {8.3.2}timer.h}{21}
\contentsline {paragraph}{void setTimer()}{22}
\contentsline {paragraph}{void resetTimer()}{22}
\contentsline {paragraph}{void timer0int}{22}
\contentsline {paragraph}{void SetDelay(int input)}{22}
\contentsline {paragraph}{getDelay}{22}
\contentsline {paragraph}{unsigned long getCentis()}{22}
